['medical\n']
['people\n']
['health\n']
['disease\n']
['patients\n']
['time\n']
['msg\n']
['food\n']
['cancer\n']
['hiv\n']
['well\n']
['years\n']
['treatment\n']
['number\n']
['posting\n']
['medicine\n']
['help\n']
['doctor\n']
['study\n']
['aids\n']

['space\n']
['nasa\n']
['launch\n']
['earth\n']
['system\n']
['time\n']
['posting\n']
['orbit\n']
['moon\n']
['data\n']
['host\n']
['shuttle\n']
['people\n']
['net\n']
['spacecraft\n']
['satellite\n']
['solar\n']
['message\n']
['jpl\n']
['lunar\n']

['key\n']
['encryption\n']
['chip\n']
['government\n']
['clipper\n']
['people\n']
['system\n']
['keys\n']
['public\n']
['privacy\n']
['security\n']
['message\n']
['law\n']
['des\n']
['escrow\n']
['phone\n']
['time\n']
['nsa\n']
['data\n']
['secure\n']

['power\n']
['ground\n']
['host\n']
['work\n']
['circuit\n']
['posting\n']
['time\n']
['wire\n']
['current\n']
['copy\n']
['message\n']
['radio\n']
['high\n']
['help\n']
['voltage\n']
['well\n']
['phone\n']
['problem\n']
['output\n']
['amp\n']