Learning Rate 1e-05 :
{'Accuracy': 0.8968253968253969, 'Precision': 0.8571428571428571, 'Recall': 0.9523809523809523, 'Negative Predictive Value': 0.9464285714285714, 'False Positive Rate': 0.15873015873015872, 'False Discovery Rate': 0.1428571428571429, 'F1': 0.9022556390977443, 'F2': 0.9316770186335405, 'Confusion Matrix': array([[60, 10],
       [ 3, 53]])}

Learning Rate 0.0001 :
{'Accuracy': 0.9047619047619048, 'Precision': 0.9811320754716981, 'Recall': 0.8253968253968254, 'Negative Predictive Value': 0.8493150684931506, 'False Positive Rate': 0.015873015873015872, 'False Discovery Rate': 0.018867924528301883, 'F1': 0.8965517241379309, 'F2': 0.8524590163934426, 'Confusion Matrix': array([[52,  1],
       [11, 62]])}

Learning Rate 0.001 :
{'Accuracy': 0.8968253968253969, 'Precision': 0.8571428571428571, 'Recall': 0.9523809523809523, 'Negative Predictive Value': 0.9464285714285714, 'False Positive Rate': 0.15873015873015872, 'False Discovery Rate': 0.1428571428571429, 'F1': 0.9022556390977443, 'F2': 0.9316770186335405, 'Confusion Matrix': array([[60, 10],
       [ 3, 53]])}

Learning Rate 0.01 :
{'Accuracy': 0.9206349206349206, 'Precision': 0.9649122807017544, 'Recall': 0.873015873015873, 'Negative Predictive Value': 0.8840579710144928, 'False Positive Rate': 0.031746031746031744, 'False Discovery Rate': 0.03508771929824561, 'F1': 0.9166666666666667, 'F2': 0.889967637540453, 'Confusion Matrix': array([[55,  2],
       [ 8, 61]])}

Learning Rate 0.1 :
{'Accuracy': 0.8968253968253969, 'Precision': 1.0, 'Recall': 0.7936507936507936, 'Negative Predictive Value': 0.8289473684210527, 'False Positive Rate': 0.0, 'False Discovery Rate': 0.0, 'F1': 0.8849557522123894, 'F2': 0.8278145695364238, 'Confusion Matrix': array([[50,  0],
       [13, 63]])}